version: '2'
services:
    qualimaker-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/QualiMaker/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=QualiMaker
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
